<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css" type="txt/css">
    <style type="text/css">

        #content {
            position: absolute;
			height: 500px;
			width: 800px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: #EEF2BA
        }
		#login{
		
			position: absolute;
			left: 30%;
            top: 40%;
		}
		button{
			background-color: #EFFC5E;
			font-size: 24px;
			font-family: "Times New Roman", Times, serif;
		}
		table{
			border: 1px solid black;
			background-color: #FCFA5D;
		}
		input{
			font-size:24px;
		}
		#welcome{
			margin-left: 20px;
			margin-top: 20px;
		}
    </style>
</head>

<body>
    <div id="content">
		<div id="welcome">
			<h1>Welcome to DJHZJ!</h1>
			<h2>The platform that allows students to get help from tutors</h2><br><br><br><br>
		</div>
		<div id="login">
		<table><tr><th>
			<input type="text" placeholder="email adress"><br>
			<input type="password" placeholder="password"><br><br>
			<button id="student" onclick="window.location.href = 'StudentProfile1.html';">LOG IN</button>
		</th></tr><table>
		</div>
    </div>
</body>

</html>